# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  ApiCatalogo_log.txt  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs
APICatalogo/DTOs/Autentication/: LoginModelDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
APICatalogo/DTOs/Mappings/: DTOMappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs  EnumSchemaFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20240504225010_MigrationInicialTunado.Designer.cs  20240504225010_MigrationInicialTunado.cs  20240603154427_CriaTabelasIdentity.Designer.cs  20240603154427_CriaTabelasIdentity.cs  20240609230652_AjusteApplicationUser.Designer.cs  20240612022509_AjusteApplicationUser2.Designer.cs  20240612022509_AjusteApplicationUser2.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
APICatalogo/Pagination/: CategoriaParameters.cs  Criterio.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Repository/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
